index.yaml (before)
apiVersion: v1
entries:
  hello-helm:
  - apiVersion: v2
    appVersion: 1.16.4
    created: "2024-07-10T09:38:23.105887459Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 0a15972f86606e804ff59890670f0f442845fea515b1897f5057e9656a5ae0ff
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.4/hello-helm-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.3
    created: "2024-07-10T08:58:17.39965017Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 043db4b6b3a92715b31a70b854d50ae393fa2498c4c9b9d8bc7a35278ccd151a
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.3/hello-helm-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.2
    created: "2024-07-10T07:40:19.070934971Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 8960388706587a39548a9c4281e1796a38594b5c61cd2a0f4aa34790cc537dd5
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.2/hello-helm-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2024-07-10T07:18:47.024123576Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 990fe81392810031288156109fdeed4d4b36262df07b21e05b0daa9a54297a4e
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.1/hello-helm-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-10T02:55:59.194290145Z"
    description: A k8s tutorials in https://github.com/guangzhengli/k8s-tutorials
    digest: 72878aac383faf1bca5e23c83ae536776d2b1f3154c25762e28ec01f6cdd7bfb
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.0/hello-helm-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-10T09:38:23.105906415Z"

index.yaml (after)
apiVersion: v1
entries:
  hello-helm:
  - apiVersion: v2
    appVersion: 1.16.5
    created: "2024-07-10T09:44:08.17690765Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 6bf2febc85f612da889c57c94590d1bcd12b22ea93da289efb206a471b04ad31
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.5/hello-helm-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.4
    created: "2024-07-10T09:38:23.105887459Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 0a15972f86606e804ff59890670f0f442845fea515b1897f5057e9656a5ae0ff
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.4/hello-helm-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.3
    created: "2024-07-10T08:58:17.39965017Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 043db4b6b3a92715b31a70b854d50ae393fa2498c4c9b9d8bc7a35278ccd151a
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.3/hello-helm-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.2
    created: "2024-07-10T07:40:19.070934971Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 8960388706587a39548a9c4281e1796a38594b5c61cd2a0f4aa34790cc537dd5
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.2/hello-helm-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2024-07-10T07:18:47.024123576Z"
    description: A k8s tutorials in https://github.com/xuepp/helm-charts
    digest: 990fe81392810031288156109fdeed4d4b36262df07b21e05b0daa9a54297a4e
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.1/hello-helm-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-10T02:55:59.194290145Z"
    description: A k8s tutorials in https://github.com/guangzhengli/k8s-tutorials
    digest: 72878aac383faf1bca5e23c83ae536776d2b1f3154c25762e28ec01f6cdd7bfb
    name: hello-helm
    type: application
    urls:
    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.0/hello-helm-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-10T09:44:08.176952243Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   hello-helm:
   - apiVersion: v2
+    appVersion: 1.16.5
+    created: "2024-07-10T09:44:08.17690765Z"
+    description: A k8s tutorials in https://github.com/xuepp/helm-charts
+    digest: 6bf2febc85f612da889c57c94590d1bcd12b22ea93da289efb206a471b04ad31
+    name: hello-helm
+    type: application
+    urls:
+    - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.5/hello-helm-0.1.5.tgz
+    version: 0.1.5
+  - apiVersion: v2
     appVersion: 1.16.4
     created: "2024-07-10T09:38:23.105887459Z"
     description: A k8s tutorials in https://github.com/xuepp/helm-charts
@@ -51,4 +61,4 @@ entries:
     urls:
     - https://github.com/xuepp/helm-charts/releases/download/hello-helm-0.1.0/hello-helm-0.1.0.tgz
     version: 0.1.0
-generated: "2024-07-10T09:38:23.105906415Z"
+generated: "2024-07-10T09:44:08.176952243Z"
